{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}

                \pard\sa200\sl276\slmult1\f0\fs24
                \b Bookmarks in Amazon Documents\b0\par
                This document contains multiple bookmarks to important sections.\par
                \bkmkstart MyPrimeBookmark\b0
                \b Amazon Prime\b0\par
                Amazon Prime is a subscription service that offers free shipping and access to digital content.\par
                \bkmkend MyPrimeBookmark\b0
                \bkmkstart MyAWSBookmark\b0
                \b Amazon Web Services\b0\par
                AWS provides on-demand cloud computing platforms and APIs to individuals, companies, and governments.\par
                \bkmkend MyAWSBookmark\b0
                This allows users to quickly navigate to key sections.
            
}