{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}

                \pard\sa200\sl276\slmult1\f0\fs24
                \b Document Information for Amazon Report\b0\par
                This document was created on: {\field{\*\fldinst DATE \@ "MMMM d, yyyy"}{\fldrslt March 20, 2024}}\par
                The total page count is: {\field{\*\fldinst NUMPAGES}{\fldrslt 1}}\par
                The document's author is: {\field{\*\fldinst AUTHOR}{\fldrslt Amazon Fan}}\par
            
}