{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}

                \pard\sa200\sl276\slmult1\f0\fs24
                \b Amazon's Financial Performance\b0\par
                Amazon's revenue has grown consistently over the last decade, driven by strong performance in both its e-commerce and cloud computing businesses.\footnote\ftnalt\ftnref{\f1\fs20\chftn}{\pard\sa200\sl276\slmult1\f0\fs24
                \b\tab This growth is a result of strategic investments in logistics and technology.\b0}
                The company's profitability has also improved as its high-margin AWS division continues to expand.\par
                \pard\sa200\sl276\slmult1\f0\fs24
                AWS is now a dominant force in the cloud market, with a significant market share and a wide array of services for developers and enterprises.\endnote\endnote\ftnref{\f1\fs20\chftn}{\pard\sa200\sl276\slmult1\f0\fs24
                \b\tab This market leadership provides a stable and profitable revenue stream for the company.\b0}
            
}