{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}

                \pard\sa200\sl276\slmult1\f0\fs24
                {\header\pard\trowd\trgaph108\trleft-108\cellx10800
                \b Amazon Global Operations\cell \row
                }
                {\footer\pard\trowd\trgaph108\trleft-108\cellx10800
                This document discusses Amazon's business divisions.\cell \row
                }
                \pard\sa200\sl276\slmult1\f0\fs24
                Amazon's global operations are a testament to its massive scale. From its e-commerce business to its cloud computing platform, AWS, the company has built a presence in almost every corner of the world. This global footprint allows it to serve customers in diverse markets and offer a wide range of products and services tailored to local needs.
                \par
                The success of AWS has been particularly notable, providing the foundational infrastructure for countless businesses, from small startups to Fortune 500 companies. This has diversified Amazon's revenue streams and made it a critical player in the global technology ecosystem.
            
}