{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}

                \pard\sa200\sl276\slmult1\f0\fs24
                \b Amazon Financials: A Placeholder Object\b0\par
                This section would normally contain an embedded object, such as a chart or a spreadsheet, that is linked to Amazon's financial data. For example, a chart showing the growth of Amazon's revenue over the last five years.\par
                {\object\objautlink\objdata
                This is a placeholder for an embedded object. In a real RTF file, binary data for a chart or spreadsheet would be located here.
                }
                \par
                This allows for dynamic data to be included and updated within the document, without needing to recreate the entire file.
            
}