{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}

                \pard\sa200\sl276\slmult1\f0\fs24
                \b Amazon's Innovations: A Timeline\b0\par
                Amazon has been a constant innovator since its founding. Here is a brief timeline of some of its most impactful innovations.\par
                1995: Amazon.com launches as an online bookstore.\page
                2005: Amazon Prime is introduced, offering free two-day shipping.\page
                2006: Amazon Web Services (AWS) is officially launched.\page
                2007: The first Kindle e-reader is released.\page
                2014: The Echo smart speaker and Alexa voice assistant are introduced.\page
                \pard\sa200\sl276\slmult1\f0\fs24
                The timeline shows how Amazon's focus has evolved from a single product category to a broad ecosystem of services and technologies.
            
}