{\rtf1\ansi\deff0
{\fonttbl{\f0\fswiss\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green0\blue0;\red0\green255\blue0;\red0\green0\blue255;\red255\green255\blue0;\red255\green255\blue255;}

                \pard\sa200\sl276\slmult1\f0\fs24
                \b Amazon Product Categories and Examples\b0\par
                \trowd\trgaph108\trleft-108\cellx3600\cellx7200\cellx10800
                \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrt\brdrs\brdrw10
                \b Product Category\cell \b Product Example\cell \b Customer Benefit\cell \row
                \trowd\trgaph108\trleft-108\cellx3600\cellx7200\cellx10800
                \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrt\brdrs\brdrw10
                Electronics\cell Fire TV Stick\cell Streams movies and TV shows\cell \row
                \trowd\trgaph108\trleft-108\cellx3600\cellx7200\cellx10800
                \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrt\brdrs\brdrw10
                Books\cell Kindle e-reader\cell Access to millions of titles\cell \row
                \trowd\trgaph108\trleft-108\cellx3600\cellx7200\cellx10800
                \clbrdrb\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clbrdrt\brdrs\brdrw10
                Home Goods\cell Alexa Smart Speaker\cell Voice-controlled home assistant\cell \row
            
}