{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033
{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset0 Arial Unicode MS;}}
{\colortbl ;\red0\green0\blue0;}
\f0\fs28 Amazon Pay - Unicode & Special Character Sampler\line\line
\fs22 Latin extended: r\u233?sum\u233?, na\u239?ve, fa\u231?ade, \u165?100, \u163?50, \u165?5000\line
\fs22 Cyrillic: \u1055?\u1088?\u1080?\u1074?\u1077?\u1090? \u1084?\u1080?\u1088?\line
\fs22 Greek: \u928?\u955?\u951?\u961?\u969?\u956?\u942? \u964?\u974?\u961?\u945?\line
\fs22 Hebrew: \u1513?\u1500?\u1493?\u1501? \u1506?\u1493?\u1500?\u1501? \u1514?\u1513?\u1500?\u1493?\u1501?\line
\fs22 Arabic: \u1605?\u1585?\u1581?\u1576?\u1575? \u1576?\u1575?\u1604?\u1593?\u1575?\u1604?\u1605?\line
\fs22 Chinese: \u20122?\u-26004?\u-28662?\u25903?\u20184?\line
\fs22 Japanese: \u12450?\u12510?\u12478?\u12531?\u12506?\u12452? \u12371?\u12435?\u12395?\u12385?\u12399?\line
\fs22 Korean: \u-15036?\u-17976?\u-14220? \u-11368?\u-14476?\line
\fs22 Hindi: \u2309?\u2350?\u2375?\u2332?\u2364?\u2344? \u2346?\u2375? \u2349?\u2369?\u2327?\u2340?\u2366?\u2344?\line
\fs22 Emoji: \u-10179?\u-9037?\u-10179?\u-8975? \u-10179?\u-9032?\u-10179?\u-8494? \u9989?\u10060? \u9889?\u-10179?\u-8944?\line
\fs22 Math: \u945? \u946? \u960? \u948? \u8721? \u8747? \u8730? \u177? \u247?\line
\fs22 Currency: $US \u8364?EU \u163?UK \u165?JP \u8377?IN \u8369?PH \u8362?IL \u8363?VN\line
\fs22 Smart punct: \u8220?smart quotes\u8221? \u8216?single\u8217? \u8212? em dash \u8211? en dash \u8230?\line
}